# /nginx.conf
server {
  listen 80;
  server_name localhost;

  # Dossier racine où se trouvent vos fichiers buildés
  root /usr/share/nginx/html;
  index index.html index.htm;

  location / {
    # Tenter de servir le fichier demandé, puis un dossier, 
    # sinon, rediriger vers /index.html
    try_files $uri $uri/ /index.html;
  }

  # Optionnel : Optimisation pour le cache des assets
  location ~* \.(css|js|jpg|jpeg|png|gif|ico|svg)$ {
    expires 1y;
    add_header Cache-Control "public";
  }
}