server {
  listen 80;
  root /usr/share/nginx/html;
  index index.html;

  # === Gestion du routage côté client (React Router) ===
  # Si une URL ne correspond à aucun fichier statique,
  # Nginx renvoie l'application (index.html) qui gérera la route.
  location / {
    try_files $uri /index.html;
  }

  # ❌ PAS DE "location /api/" ICI.
  # Nginx Proxy Manager s'en occupera.
}